{
  "name": "astrashorts-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.459",
    "@remotion/renderer": "^4.0.459",
    "@supabase/supabase-js": "^2.47.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^171.4.0",
    "openai": "^4.77.0",
    "p-queue": "^9.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remotion": "^4.0.459",
    "replicate": "^1.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
