{
  "name": "moodclip-dev-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "grammy": "^1.31.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.5",
    "execa": "^9.5.2"
  }
}
